<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>



<head>
<title id="pageHeaderTittle">Volunteer Jobs for COVID-19</title>
<!-- <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	height: 100px;
	text-align: center;
}
</style>

</head>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Want to volunteer too help crub the spread of COVID-19, find organisations looking for volumteers here. Help spread awareness and stop the pandemic">
  <meta name="keywords" content="naukri,COVID-19,volunteer,corona,Info edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Naukri">
</head>

<body>
