
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://www.naukri.com/mnjuser/homepage" class="navbar-brand">Naukri</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/covid19/list-volunteerJobs">VolunteerJob</a></li>
			<li><a href="/covid19/volunteerJobs">VolunteerJob For Ext</a></li>
		</ul>
	<!-- 	<ul class="nav navbar-nav">
			<li><a href="/covid19/logout">Logout</a></li>
		</ul> -->
	</div>
</nav>
