## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://angle1.resdex.com:3306/volunteers?useSSL=false
spring.datasource.username=posting
spring.datasource.password=p0st1ng8960Q


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
otp.dns=http://naukrinext.restapis.services.resdex.com/otp-services
server.servlet.context-path=/covid19
spring.mvc.favicon.enabled=false
security.basic.enabled=false
